
version: '3'

services:
    rml-mapper:
      build:
        context: https://github.com/RMLio/rmlmapper-webapi-js.git
        dockerfile: https://github.com/RMLio/rmlmapper-webapi-js/blob/master/Dockerfile

      ports:
        - '4000:4000'