LANG_MODEL_EXPLORER_PORT=8501
STREAMLIT_HOST_NAME=streamlit
APACHE_TIKA_HOST_NAME=apache-tika
APACHE_TIKA_PORT=9998
APACHE_TIKA_URL=http://srv.meaningfy.ws:9998/
REDIS_PASSWORD=92a292cbbcd64520a6d231bceb8698e9
SPLASH_URL=http://srv.meaningfy.ws:5080
JUPYTER_ENABLE_LAB=yes
JUPYTER_PASSWORD=sha1:db03f1fee11f:a443605cde94e9e39e277ca8b034356106d4bdea
JUPYTER_PORT=8888
JUPYTER_RESTARTABLE=yes
JUPYTER_TOKEN=sha1:db03f1fee11f:a443605cde94e9e39e277ca8b034356106d4bdea
SFTP_PASSWORD=notebook
SFTP_PORT=2244
SFTP_USER=jovyan
SFTP_USER_ID=1001
SPLASH_EXTERNAL_PORT=5080
AWS_ACCESS_KEY_ID=2zVld17bTfKk8iu0Eh9H74MywAeDV3WQ
AWS_SECRET_ACCESS_KEY=ddk9fixfI9qXiMaZu1p2a7BsgY2yDopm
MLFLOW_HOST=srv.meaningfy.ws
MLFLOW_PORT=8989
MLFLOW_POSTGRES_DATABASE=mlflow-db
MLFLOW_POSTGRES_PASSWORD=mlflow
MLFLOW_POSTGRES_PORT=5450
MLFLOW_POSTGRES_ROOT_PASSWORD=mlflow
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_S3_BUCKET_NAME=mlflow
MLFLOW_S3_ENDPOINT_URL=http://srv.meaningfy.ws:9000
MLFLOW_TRACKING_URI=http://srv.meaningfy.ws:8989
AIRFLOW_GID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:2.0.1-python3.8
AIRFLOW_PORT=8978
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_PASSWORD=flyhigh
_AIRFLOW_WWW_USER_USERNAME=airflow
MINIO_ACCESS_KEY=2zVld17bTfKk8iu0Eh9H74MywAeDV3WQ
MINIO_PORT=9000
MINIO_REGION=eu-central-1
MINIO_SECRET_KEY=ddk9fixfI9qXiMaZu1p2a7BsgY2yDopm
MINIO_URL=srv.meaningfy.ws:9000
ELASTICSEARCH_HOST_NAME=srv.meaningfy.ws
ELASTICSEARCH_HOST_NAME_PRIVATE=elasticsearch
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_USERNAME=elastic
ELK_VERSION=7.12.1
KIBANA_HOST_NAME_PRIVATE=kibana
LOGSTASH_HOST_NAME_PRIVATE=logstash
EU_CELLAR_BUCKET_NAME=ds-eu-cellar
EU_CELLAR_ELASTIC_SEARCH_INDEX_NAME=ds_eu_cellar
EU_CELLAR_EXTENDED_JSON=ds_eu_cellar_extended.json
EU_CELLAR_JSON=ds_eu_cellar.json
EU_CELLAR_SPARQL_URL=http://publications.europa.eu/webapi/rdf/sparql
EU_FINREG_CELLAR_BUCKET_NAME=ds-finreg
EU_FINREG_CELLAR_ELASTIC_SEARCH_INDEX_NAME=ds_finreg_cellar
EU_FINREG_CELLAR_JSON=ds_finreg.json
EU_TIMELINE_BUCKET_NAME=ds-eu-timeline
EU_TIMELINE_ELASTIC_SEARCH_INDEX_NAME=ds_eu_timeline
EU_TIMELINE_JSON=eu_timeline.json
FLASK_SECRET_KEY=PQqUot9QBc0EtqicZ8qP
IRELAND_TIMELINE_BUCKET_NAME=ds-ireland-timeline
IRELAND_TIMELINE_ELASTIC_SEARCH_INDEX_NAME=ds_ireland_timeline
IRELAND_TIMELINE_JSON=ds_ireland_timeline.json
JRC2VEC_MODEL_PATH=jrc-word2vec/vectors-300-2019-11.txt
LANGUAGE_MODEL_BUCKET_NAME=mdl-language
LAW2VEC_MODEL_PATH=law2vec/law2vec-200d.txt
LEGAL_INITIATIVES_BUCKET_NAME=ds-legal-initiatives
LEGAL_INITIATIVES_ELASTIC_SEARCH_INDEX_NAME=ds_legal_initiatives
LEGAL_INITIATIVES_JSON=ds_legal_initiatives.json
ML_EXPERIMENTS_BUCKET_NAME=tmp-ml-experiments
PWDB_COVID19_BUCKET_NAME=ds-pwdb
PWDB_DATASET_LOCAL_FILENAME=ds_covid19db.json
PWDB_DATASET_URL=http://static.eurofound.europa.eu/covid19db/data/covid19db.json
PWDB_ELASTIC_SEARCH_INDEX_NAME=ds_pwdb
TREATIES_BUCKET_NAME=ds-treaties
TREATIES_ELASTIC_SEARCH_INDEX_NAME=ds_treaties
TREATIES_JSON=ds_treaties.json
TREATIES_SPARQL_URL=http://publications.europa.eu/webapi/rdf/sparql
VAULT_ADDR=http://srv.meaningfy.ws:8200
VAULT_TOKEN=s.x9Q19peHPMc82F4rjju3gVZo
